# boundingBox

./: README.md  pom.xml  run.sh
src/main/java/: BoundingBoxMath.java  Main.java  ScanController.java
src/main/java/models/: BoundingBox.java  Scan.java  ScanWithId.java
src/test/java/: BoundingBoxMathTest.java
